{ "urls": [{ "url": "file://tvboxqq/饭太硬/api.json", "name": "饭太硬[本地]" },

{ "url": "file://tvboxqq/小米/api.json", "name": "小米[本地]" },

{ "url": "file://tvboxqq/肥猫/api.json", "name": "肥猫[本地]" },

{ "url": "file://tvboxqq/PG/api.json", "name": "PG[本地]" },

{ "url": "file://tvboxqq/香雅情XYQ/api.json", "name": "香雅情XYQ[本地]" },

{ "url": "file://tvboxqq/道长JS/api.json", "name": "道长JS[本地]" },

{ "url": "file://tvboxqq/菜妮丝/api.json", "name": "菜妮丝[本地]" },

{ "url": "file://tvboxqq/南风/api.json", "name": "南风[本地]" },

{ "url": "file://tvboxqq/骚零/api.json", "name": "骚零[本地]" },

{ "url": "file://tvboxqq/天天开心/api.json", "name": "天天开心[本地]" },

{ "url": "file://tvboxqq/荷城茶秀/api.json", "name": "荷城茶秀[本地]" },

{ "url": "file://tvboxqq/白嫖/api.json", "name": "白嫖[本地]" },

{ "url": "file://tvboxqq/小胡/api.json", "name": "小胡[本地]" },

{ "url": "file://tvboxqq/少儿频道/api.json", "name": "少儿频道[本地]" },

{ "url": "file://tvboxqq/动漫频道/api.json", "name": "动漫频道[本地]" }]}